<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Just do it!"><title>LeetCode—13romanToInt | Junekakui</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">LeetCode—13romanToInt</h1><a id="logo" href="/.">Junekakui</a><p class="description">黑眼圈肥猫的进阶路</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">LeetCode—13romanToInt</h1><div class="post-meta">Nov 19, 2019</div><a class="disqus-comment-count" data-disqus-identifier="2019/11/19/LeetCode—13romanToInt/" href="/2019/11/19/LeetCode%E2%80%9413romanToInt/#disqus_thread"></a><div class="post-content"><p>LeetCode刷题总结</p>
<p>给定一个罗马数字，将其转换成整数。输入确保在 1 到 3999 的范围内。</p>
<a id="more"></a>
<h2 id="题目概述"><a href="#题目概述" class="headerlink" title="题目概述"></a>题目概述</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">简单</span><br><span class="line"></span><br><span class="line">罗马数字包含以下七种字符: I， V， X， L，C，D 和 M。</span><br><span class="line"></span><br><span class="line">字符          数值</span><br><span class="line">I             1</span><br><span class="line">V             5</span><br><span class="line">X             10</span><br><span class="line">L             50</span><br><span class="line">C             100</span><br><span class="line">D             500</span><br><span class="line">M             1000</span><br><span class="line">例如， 罗马数字 2 写做 II ，即为两个并列的 1。12 写做 XII ，即为 X + II 。 27 写做  XXVII, 即为 XX + V + II 。</span><br><span class="line"></span><br><span class="line">通常情况下，罗马数字中小的数字在大的数字的右边。但也存在特例，例如 4 不写做 IIII，而是 IV。数字 1 在数字 5 的左边，所表示的数等于大数 5 减小数 1 得到的数值 4 。同样地，数字 9 表示为 IX。这个特殊的规则只适用于以下六种情况：</span><br><span class="line"></span><br><span class="line">I 可以放在 V (5) 和 X (10) 的左边，来表示 4 和 9。</span><br><span class="line">X 可以放在 L (50) 和 C (100) 的左边，来表示 40 和 90。 </span><br><span class="line">C 可以放在 D (500) 和 M (1000) 的左边，来表示 400 和 900。</span><br><span class="line">给定一个罗马数字，将其转换成整数。输入确保在 1 到 3999 的范围内。</span><br><span class="line"></span><br><span class="line">示例 1:</span><br><span class="line"></span><br><span class="line">输入: &quot;III&quot;</span><br><span class="line">输出: 3</span><br><span class="line">示例 2:</span><br><span class="line"></span><br><span class="line">输入: &quot;IV&quot;</span><br><span class="line">输出: 4</span><br><span class="line">示例 3:</span><br><span class="line"></span><br><span class="line">输入: &quot;IX&quot;</span><br><span class="line">输出: 9</span><br><span class="line">示例 4:</span><br><span class="line"></span><br><span class="line">输入: &quot;LVIII&quot;</span><br><span class="line">输出: 58</span><br><span class="line">解释: L = 50, V= 5, III = 3.</span><br><span class="line">示例 5:</span><br><span class="line"></span><br><span class="line">输入: &quot;MCMXCIV&quot;</span><br><span class="line">输出: 1994</span><br><span class="line">解释: M = 1000, CM = 900, XC = 90, IV = 4.</span><br></pre></td></tr></table></figure>
<h2 id="第一次思路"><a href="#第一次思路" class="headerlink" title="第一次思路"></a>第一次思路</h2><ol>
<li>用哈希表存储对应关系</li>
<li>定义一个标量存储当前元素的上一个元素代表的数值，将此变量与当前元素所代表的数字比较：如果上一个元素小，则当前元素的数值减去上一个元素的数值；如果上一个元素大，则当前元素与上一个元素相加。</li>
</ol>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int romanToInt(string s) &#123;</span><br><span class="line">        map&lt;string,int&gt; a;</span><br><span class="line">        int len=s.size(),num=0,f=-1;</span><br><span class="line">        string l;</span><br><span class="line">        a[&quot;I&quot;]=1;</span><br><span class="line">        a[&quot;V&quot;]=5;</span><br><span class="line">        a[&quot;X&quot;]=10;</span><br><span class="line">        a[&quot;L&quot;]=50;</span><br><span class="line">        a[&quot;C&quot;]=100;</span><br><span class="line">        a[&quot;D&quot;]=500;</span><br><span class="line">        a[&quot;M&quot;]=1000;</span><br><span class="line">        for(int i=len;i&gt;-1;i--)&#123;</span><br><span class="line">            l=s[i];</span><br><span class="line">            if(f==-1||f&lt;=a[l]) &#123;</span><br><span class="line">                num +=a[l];</span><br><span class="line">                f=a[l];</span><br><span class="line">            &#125;</span><br><span class="line">            else &#123;</span><br><span class="line">                num -=a[l];</span><br><span class="line">                f=a[l];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return num;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><ol>
<li>提交结果：</li>
</ol>
<p>执行结果：<br>通过<br>显示详情<br>执行用时 :<br>40 ms<br>, 在所有 cpp 提交中击败了<br>28.75%<br>的用户<br>内存消耗 :<br>12.7 MB<br>, 在所有 cpp 提交中击败了<br>72.75%<br>的用户</p>
<ol start="2">
<li>哈希表的建立可简化为：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">map&lt;string, int&gt; m = &#123;&#123;&quot;I&quot;, 1&#125;, &#123;&quot;IV&quot;, 3&#125;, &#123;&quot;IX&quot;, 8&#125;, &#123;&quot;V&quot;, 5&#125;, &#123;&quot;X&quot;, 10&#125;, &#123;&quot;XL&quot;, 30&#125;, &#123;&quot;XC&quot;, 80&#125;, &#123;&quot;L&quot;, 50&#125;, &#123;&quot;C&quot;, 100&#125;, &#123;&quot;CD&quot;, 300&#125;, &#123;&quot;CM&quot;, 800&#125;, &#123;&quot;D&quot;, 500&#125;, &#123;&quot;M&quot;, 1000&#125;&#125;;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="方法总结"><a href="#方法总结" class="headerlink" title="方法总结"></a>方法总结</h2><ol>
<li>用哈希表存储单个字符与数值之间的对应关系对应关系</li>
</ol>
<ul>
<li>如上</li>
</ul>
<ol start="2">
<li>将”IV”、”IX”等视为整体，不需要减只用加</li>
</ol>
<ul>
<li>构造罗马数字时，相邻的两个字符最多只有一个字母表示减，比如：会出现”IV”，但不会出现”IIV”</li>
</ul>
<p>c++实现 </p>
<ul>
<li><p>用two和one表示字符是两个构成还是三个构成</p>
</li>
<li><p>“IV”表示3，”IX”,表示8，以此类推，因为从前向后扫描字符串，只加不减，在扫描”IV”时，首先判断”I”加一，然后构造”IV”，再加3，得到正确结果4</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int romanToInt(string s) &#123;</span><br><span class="line">        unordered_map&lt;string, int&gt; m = &#123;&#123;&quot;I&quot;, 1&#125;, &#123;&quot;IV&quot;, 3&#125;, &#123;&quot;IX&quot;, 8&#125;, &#123;&quot;V&quot;, 5&#125;, &#123;&quot;X&quot;, 10&#125;, &#123;&quot;XL&quot;, 30&#125;, &#123;&quot;XC&quot;, 80&#125;, &#123;&quot;L&quot;, 50&#125;, &#123;&quot;C&quot;, 100&#125;, &#123;&quot;CD&quot;, 300&#125;, &#123;&quot;CM&quot;, 800&#125;, &#123;&quot;D&quot;, 500&#125;, &#123;&quot;M&quot;, 1000&#125;&#125;;</span><br><span class="line">        int r = m[s.substr(0, 1)];</span><br><span class="line">        for(int i=1; i&lt;s.size(); ++i)&#123;</span><br><span class="line">            string two = s.substr(i-1, 2);</span><br><span class="line">            string one = s.substr(i, 1);</span><br><span class="line">            r += m[two] ? m[two] : m[one];</span><br><span class="line">        &#125;</span><br><span class="line">        return r;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li><p>s.substr(0, 1):获得字符串s中从0位开始，长度为1的字符串</p>
</li>
</ul>
<p>python实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def romanToInt(self, s: str) -&gt; int:</span><br><span class="line">        d = &#123;&apos;I&apos;:1, &apos;IV&apos;:3, &apos;V&apos;:5, &apos;IX&apos;:8, &apos;X&apos;:10, &apos;XL&apos;:30, &apos;L&apos;:50, &apos;XC&apos;:80, &apos;C&apos;:100, &apos;CD&apos;:300, &apos;D&apos;:500, &apos;CM&apos;:800, &apos;M&apos;:1000&#125;</span><br><span class="line">        return sum(d.get(s[max(i-1, 0):i+1], d[n]) for i, n in enumerate(s))</span><br></pre></td></tr></table></figure>
<ul>
<li>dict.get(key, default)：通过 key 从 d 中找出对应的值，如果 key 不存在则返回默认值 default</li>
<li>s[max(i-1, 0):i+1]：为了防止出现当i=0时出现溢出</li>
<li>d.get(s[max(i-1, 0):i+1], d[n]：每次搜索两个字符，如果两个字符没有搜索到，则结果为default，即当前值d[n]</li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2019/11/19/LeetCode%E2%80%941twoSum/">LeetCode—1twoSum</a><a class="next" href="/2019/11/17/LeetCode%E2%80%949isPalindrome/">LeetCode—9isPalindrome</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://junekakui.github.io/2019/11/19/LeetCode—13romanToInt/';
    this.page.identifier = '2019/11/19/LeetCode—13romanToInt/';
    this.page.title = 'LeetCode—13romanToInt';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//Junekakui## Your disqus_shortname, e.g. username.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//Junekakui## Your disqus_shortname, e.g. username.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://Junekakui## Your disqus_shortname, e.g. username.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://junekakui.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/19/LeetCode%E2%80%941twoSum/">LeetCode—1twoSum</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/19/LeetCode%E2%80%9413romanToInt/">LeetCode—13romanToInt</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/17/LeetCode%E2%80%949isPalindrome/">LeetCode—9isPalindrome</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/17/LeetCode%E2%80%947reserve_int/">LeetCode—7reserve_int</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/mysql8.0%E5%BF%98%E8%AE%B0%E5%AF%86%E7%A0%81%E6%88%96%E5%87%BA%E7%8E%B0%E4%B8%8D%E5%8F%AF%E8%AE%BF%E9%97%AE/">mysql8.0忘记密码或出现不可访问</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/bs%E5%A4%84%E7%90%86%E5%90%8E%E7%9A%84%E6%BA%90%E4%BB%A3%E7%A0%81%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E9%9C%80%E8%A6%81%E8%BD%AC%E5%8C%96%E6%A0%BC%E5%BC%8F/">bs处理后的源代码用正则表达式需要转化格式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/C++%E5%AD%A6%E4%B9%A0%E2%80%94%E5%87%BD%E6%95%B0/">C++学习—函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/C++%E5%AD%A6%E4%B9%A0%E2%80%94%E8%AF%AD%E5%8F%A5/">C++学习—语句</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/C++%E5%AD%A6%E4%B9%A0%E2%80%94%E5%88%9D%E6%AD%A5%E8%AE%A4%E8%AF%86/">C++学习—初步认识</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://blog.csdn.net/Junekakui" title="CSDN" target="_blank">CSDN</a><ul></ul><a href="https://github.com/junekakui" title="Github" target="_blank">Github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Junekakui.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>